# dio-padroes-projeto-spring

./: pom.xml
src/main/java/dio/labpadroesprojetospring/: Application.java
src/main/java/dio/labpadroesprojetospring/controller/: ClienteRestController.java
src/main/java/dio/labpadroesprojetospring/model/: Cliente.java  ClienteRepository.java  Endereco.java  EnderecoRepository.java
src/main/java/dio/labpadroesprojetospring/service/: ClienteService.java  ViaCepService.java
src/main/java/dio/labpadroesprojetospring/service/impl/: ClienteServiceImpl.java
src/test/java/dio/labpadroesprojetospring/: ApplicationTests.java
